SERVER_PORT='SERVER_PORT'

NODE_ENV='NODE_ENV'

#Neon DB
DATABASE_URL='DATABASE_URL' 

JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"

JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"

EMAIL_USER="EMAIL_USER"
EMAIL_PASS="EMAIL_PASS"

accessToken_EXPIRES_IN="20m"
REFRESH_TOKEN_EXPIRES_IN="7d"

CLOUDE_NAME="CLOUDINARY_CLOUDE_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"
CLOUDINARY_URL="CLOUDINARY_URL"


FRONTEND_URL="FRONTEND_URL"
BACKEND_URL='BACKEND_URL'

# CRYPTO
ENCRYPTION_SECRET="ENCRYPTION_SECRET"

